.pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    irmovq $8, %r8
    irmovq $1, %r9
    call copy
    ret
copy:
    xorq %rax, %rax
    jmp test
loop:
    subq %r9, %rdx
    mrmovq (%rdi), %r10
    rmmovq %r10, (%rsi)
    xorq %rdi, %rax
    addq %r8, %rdi
    addq %r8, %rsi
test:
    andq %rdx, %rdx
    jne loop 
    ret
    .pos 0x200
stack:

